# Кодовое имя: Следопыт Чётных Печеньек 



# Запустите ваш кибер-копатель и отправьтесь на заданный сайт.

# Найдите все скрытые secret_cookie_, которые могут содержать важную информацию.

# Суммируйте числовые значения всех secret_cookie_. Это может быть частью шифра или ключом к следующему уровню.

#  Вставьте полученную сумму в поле ответа степик. Это ваш ключ к успешному завершению миссии.




# импортирует необходимые библиотеки
# импортирует модуль time для работы с ожиданием
import time 
# импортирует модуль webdriver из библиотеки selenium для взаимодействия с веб-браузером
from selenium import webdriver 
# импортирует модуль By из библиотеки selenium.webdriver.common для использования способа поиска элементов на странице
from selenium.webdriver.common.by import By
# импортирует модуль math, который предоставляет математические функции
import math 
# Вывод функции pprint форматируется так, чтобы делать структуру данных более понятной и удобной для анализа.
from pprint import pprint




# ссылка на страницу 
link = "https://parsinger.ru/methods/3/index.html"




# Менеджер контекста with/as в Python используется для выполнения определенных действий до и после выполнения блока кода.
with webdriver.Chrome() as browser:

    # открывает браузер Chrome
    browser = webdriver.Chrome()
    # переходит по ссылке
    browser.get(link)

    # Получает все куки из браузера
    cookies = browser.get_cookies()
    # Инициализируем общее количество нулем
    total=0

    # Проходим по каждому куки
    for cookie in cookies:
        # Проверяет, содержит ли имя куки подстроку 'secret_cookie_'
        if 'secret_cookie_' in cookie['name']:
            # Увеличиваем общий итог на значение куки (приведенное к целому числу)
            total = total + int(cookie['value'])


#           total = total + int(cookie['value'])
    # Выводит итоговую сумму
    print(f'общая сумма кук: {total}')                       

# оставляет пустую строку в конце файла

