import time  # Модуль для работы с функцией ожидания
from selenium import webdriver  # Модуль для взаимодействия с веб-браузерами
from selenium.webdriver.common.by import By  # Модуль для определения способов поиска элементов на странице


# Cсылка на страницу
link = "http://parsinger.ru/selenium/3/3.html"
# Измеряет время выполнения определенного участка кода.
start = time.time()


with webdriver.Chrome() as webdriver:  # Создаёт экземпляр драйвера Chrome и автоматически закрывает его по завершении блока кода.
    webdriver.get(link)  # Переходит по ссылке.
    time.sleep(1)  # Убеждается что открыта искомая страница.
    # Инициализируем переменную total_sum как 0, чтобы начать с нулевой суммы
    total_sum = 0


    # Поиск внутри списка элементов: находит все элементы на странице, которые являются элементами содержащими текст c помощью метода find_elements()
    elements = webdriver.find_elements(By.TAG_NAME, "p")
    # Перебирает каждый найденный элемент в списке elements
    for element in elements:
        # Пытается преобразовать текст элемента в число и сохранить его в переменную number, если преобразование проходит успешно, продолжает выполнение кода
        try:
            number = int(element.text)
            # Суммирует резултат
            total_sum += number
        # Если возникает исключение типа ValueError (например, текст не может быть преобразован в число), переходит к следующему элементу, не прерывая выполнение программы
        except ValueError:
            # Если текст элемента не является числом, пропускает его
            continue

    # Выводит результат суммирования данных из искомых элементов
    print("Сумма чисел из элементов <p>:", total_sum)

# Завершение отсчета времени
end = time.time()
print(f"Время выполнения: {end - start} секунд.")
