Вход в Лабиринт: Откройте указанный веб-сайт с помощью Selenium.
Ключи к Сокровищам: Извлеките данные из каждого тега <p> на странице.
Сложение Фрагментов: Просуммируйте все числовые значения, которые вы извлекли.
Отчет о Сокровищах: Запишите сумму в отдельное поле или выведите на экран, полученное значение вставьте в поле ответа степик.


# импортирует необходимые библиотеки
# импортирует модуль time для работы с ожиданием
import time 
# импортирует модуль webdriver из библиотеки selenium для взаимодействия с веб-браузером
from selenium import webdriver 
# импортирует модуль By из библиотеки selenium.webdriver.common для использования способа поиска элементов на странице
from selenium.webdriver.common.by import By

# ссылка на страницу 
link = "http://parsinger.ru/selenium/3/3.html"

# если в коде внутри блока try произойдет какая-то ошибка, то код внутри блока finally выполнится в любом случае.
try:
# открывает браузер Chrome
    browser = webdriver.Chrome()
# переходит по ссылке
    browser.get(link)
    
# Поиск внутри списка элементов: находит все элементы на странице, которые являются элементами содержащими текст c помощью метода find_elements()
    elements = browser.find_elements(By.TAG_NAME, "p")



    # Инициализируем переменную total_sum как 0, чтобы начать с нулевой суммы
    total_sum = 0
    # Перебирает каждый найденный элемент в списке elements
    for element in elements:
    # Пытается преобразовать текст элемента в число и сохранить его в переменную number, если преобразование проходит успешно, продолжает выполнение кода
        try:
            number = int(element.text)
            # Суммирует резултат
            total_sum += number
        # Если возникает исключение типа ValueError (например, текст не может быть преобразован в число), переходит к следующему элементу, не прерывая выполнение программы
        except ValueError:
            # Если текст элемента не является числом, пропускает его
            continue


# код внутри блока finally будет выполнен в любом случае
finally:
    # успевает скопировать код за 3 секунд
    time.sleep(3)
    # закрывает браузер
    browser.quit()
    #Выводит результат суммирования данных из искомых элементов
    print("Сумма чисел из элементов <p>:", total_sum)

# оставляет пустую строку в конце файла
